numpy<2.0.0,>=1.21.0
scipy<2.0.0,>=1.7.0
pandas<3.0.0,>=1.3.0
matplotlib<4.0.0,>=3.4.0
seaborn<1.0.0,>=0.11.0
qiskit<1.0.0,>=0.45.0

[all]
notebook<8.0.0,>=6.4.0
networkx<4.0.0,>=2.8.0
pre-commit<4.0.0,>=3.0.0
nbsphinx<1.0.0,>=0.8.0
sphinx<8.0.0,>=5.0.0
pytest<8.0.0,>=7.0.0
jupyter<2.0.0,>=1.0.0
isort<6.0.0,>=5.10.0
tqdm<5.0.0,>=4.65.0
black<24.0.0,>=22.0.0
ipywidgets<9.0.0,>=8.0.0
pytest-xdist<4.0.0,>=3.0.0
pytest-cov<5.0.0,>=4.0.0
mypy<2.0.0,>=1.0.0
sphinx-rtd-theme<2.0.0,>=1.0.0
graphviz<1.0.0,>=0.20.0
flake8<7.0.0,>=5.0.0
plotly<6.0.0,>=5.0.0
jupyterlab<5.0.0,>=3.0.0

[dev]
pytest<8.0.0,>=7.0.0
pytest-cov<5.0.0,>=4.0.0
pytest-xdist<4.0.0,>=3.0.0
black<24.0.0,>=22.0.0
flake8<7.0.0,>=5.0.0
mypy<2.0.0,>=1.0.0
isort<6.0.0,>=5.10.0
pre-commit<4.0.0,>=3.0.0
sphinx<8.0.0,>=5.0.0
sphinx-rtd-theme<2.0.0,>=1.0.0
nbsphinx<1.0.0,>=0.8.0

[notebooks]
jupyter<2.0.0,>=1.0.0
jupyterlab<5.0.0,>=3.0.0
notebook<8.0.0,>=6.4.0
ipywidgets<9.0.0,>=8.0.0
tqdm<5.0.0,>=4.65.0

[viz]
networkx<4.0.0,>=2.8.0
plotly<6.0.0,>=5.0.0
graphviz<1.0.0,>=0.20.0
